css-media-query/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 重新排版的原理-特定條件css-media query</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="block a">
    <h4>RWD原理與應用-指定比例尺寸% 與max-width/min-width</h4><img class="icon" src="https://hahow.in/assets/images/logo.svg"/>
  </div>
  <div class="block intro">
    <div class="sblock"><img/>
      <h5>標題一</h5>
    </div>
    <div class="sblock"><img/>
      <h5>標題二</h5>
    </div>
    <div class="sblock"><img/>
      <h5>標題三</h5>
    </div>
  </div>
  <div class="block b">
    <h4>B</h4>
    <p>這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文</p>
  </div>
  <div class="block c">
    <h4>C</h4>
    <p>這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文</p>
  </div>
  <div class="block d">
    <h4>D</h4>
    <p>這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文</p>
  </div>
  <div class="block e">
    <h4>E</h4>
    <p>這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文</p>
  </div>
  <div class="block f">
    <h4>F</h4>
    <p>這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文</p>
  </div>
  <div class="block g">
    <h4>G</h4>
    <p>這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文</p>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
</body>
</html>

css-media-query/src/index.pug
.container
  .block.a
    h4 RWD原理與應用-指定比例尺寸% 與max-width/min-width
    img.icon(src="https://hahow.in/assets/images/logo.svg")
  .block.intro
    .sblock
      img
      h5 標題一
    .sblock
      img
      h5 標題二
    .sblock
      img
      h5 標題三
  .block.b
    h4 B
    p 這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文
  .block.c
    h4 C
    p 這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文
  .block.d
    h4 D
    p 這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文
  .block.e
    h4 E
    p 這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文
  .block.f
    h4 F
    p 這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文
  .block.g
    h4 G
    p 這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文這邊是內文
